# video_ai

./: .gitignore  DOCKER_GUIDE.md  Dockerfile  README.md  build.sh  design-qa.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  审核规则.md  问题与解决.md
docs/: generate_requirements_analysis.py  ~$流媒体平台需求分析报告.docx  视频流媒体平台需求分析报告.docx
docs/superpowers/plans/: 2026-06-12-auth-content-implementation.md  2026-06-12-single-device-login-notice.md  2026-06-12-user-profile.md  2026-06-14-studio-media-workspace.md  2026-06-15-consumer-channel-pages.md  2026-06-15-consumer-video-play-page.md  2026-06-15-local-backend-port-split.md  2026-06-16-content-engagement-loop.md
docs/superpowers/specs/: 2026-06-12-auth-content-design.md  2026-06-12-single-device-login-notice-design.md  2026-06-12-user-profile-design.md  2026-06-15-consumer-channel-pages-design.md  2026-06-15-consumer-video-play-page-design.md  2026-06-15-local-backend-port-split-design.md
frontend/: eslint.config.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/scripts/: assert-build-chunks.mjs
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: CommentItem.css  CommentItem.test.tsx  CommentItem.tsx  DPlayerPlayer.css  DPlayerPlayer.tsx  PreviewPlayer.css  PreviewPlayer.tsx  SpotlightCard.tsx  commentAvatarUrl.ts  commentItemModel.ts  videoDisplayMode.test.ts  videoDisplayMode.ts
frontend/src/pages/: AdminDashboard.tsx  ConsumerHome.css  ConsumerHome.tsx  Dashboard.css  Login.css  Login.tsx  ReviewDetail.css  ReviewDetail.tsx  StudioApplication.css  StudioApplication.tsx  StudioReviewerDashboard.tsx  StudioWorkspace.css  StudioWorkspace.tsx  UserProfile.css  UserProfile.tsx  VideoPlayPage.css  VideoPlayPage.tsx  consumerChannelModel.test.ts  consumerChannelModel.ts  reviewerDashboardModel.test.ts  reviewerDashboardModel.ts  studioWorkspaceModel.test.ts  studioWorkspaceModel.ts  userProfileModel.test.ts  userProfileModel.ts  videoPlayModel.test.ts  videoPlayModel.ts
frontend/src/services/: api.test.ts  api.ts  authNotice.test.ts  authNotice.ts  authSession.test.ts  authSession.ts
frontend/src/styles/: designTokens.ts  global.css
frontend/src/type/: api.ts
src/main/java/org/example/video_ai/: VideoAiApplication.java
src/main/java/org/example/video_ai/config/: AvatarStorageProperties.java  CorsConfig.java  DevAdminInitializer.java  MediaStorageProperties.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/example/video_ai/controller/: AuthController.java  CommentController.java  ContentController.java  MediaController.java  UserController.java  VideoController.java
src/main/java/org/example/video_ai/dto/: ApiResponse.java  AuthDTO.java  CommentDTO.java  ContentDTO.java  ContentEngagementDTO.java  PasswordUpdateRequest.java  ProfileUpdateRequest.java  UserDTO.java  UserStatsDTO.java  VideoDTO.java
src/main/java/org/example/video_ai/entity/: Comment.java  CommentLike.java  Content.java  ContentRating.java  Episode.java  Season.java  User.java  Video.java
src/main/java/org/example/video_ai/enums/: Role.java  StudioStatus.java  VideoGenre.java  VideoStatus.java  VideoType.java
src/main/java/org/example/video_ai/exception/: ApiException.java  GlobslExceptionHandler.java
src/main/java/org/example/video_ai/repository/: CommentLikeRepository.java  CommentRepository.java  ContentRatingRepository.java  ContentRepository.java  EpisodeRepository.java  SeasonRepository.java  UserRepository.java  VideoRepository.java
src/main/java/org/example/video_ai/service/: AuthService.java  AvatarStorageService.java  CommentService.java  ContentService.java  MediaStorageService.java  SessionService.java  UserService.java  VideoService.java
src/main/java/org/example/video_ai/util/: JwtAuthenticationFilter.java  JwtUtil.java  ResponseUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/org/example/video_ai/: VideoAiApplicationTests.java
src/test/java/org/example/video_ai/config/: DevAdminInitializerTest.java  SecurityConfigTest.java
src/test/java/org/example/video_ai/controller/: AuthControllerTest.java  ContentEngagementControllerTest.java  MediaControllerTest.java  UserProfileControllerTest.java
src/test/java/org/example/video_ai/service/: AuthServiceTest.java  AvatarStorageServiceTest.java  ContentEngagementServiceTest.java  ContentServiceTest.java  MediaStorageServiceTest.java  SessionServiceTest.java  UserServiceProfileTest.java  UserServiceTest.java
src/test/java/org/example/video_ai/util/: JwtAuthenticationFilterTest.java
